{
  "expo": {
    "name": "finances-app",
    "slug": "finances-app",
    "version": "1.0.0",
    "nodeArguments": "--max-old-space-size=4096",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tiagowl.financesapp"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "build": {
        "env": {
          "EXPO_MAX_POST_BODY_SIZE": "10000000"
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "f21c5977-531e-413b-97a9-daa5b26892ad"
      }
    }
  }
}
